<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eagle</groupId>
    <artifactId>eagle-security-parent</artifactId>
    <version>0.3.1-incubating</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>eagle-metric-collection</artifactId>
  <packaging>jar</packaging>
  <name>eagle-metric-collection</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>eagle</groupId>
          <artifactId>eagle-metric</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>eagle</groupId>
          <artifactId>eagle-security-hdfs-auditlog</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-core</artifactId>
        <exclusions>
            <exclusion>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </exclusion>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-kafka</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>log4j-over-slf4j</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>eagle</groupId>
          <artifactId>eagle-alert-process</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>eagle</groupId>
          <artifactId>eagle-stream-process-base</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>eagle</groupId>
          <artifactId>eagle-stream-process-api</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.hierynomus</groupId>
          <artifactId>sshj</artifactId>
          <version>0.13.0</version>
      </dependency>
  </dependencies>
</project>
