KafkaClient {
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=true
	keyTab="/etc/security/keytabs/stormusr.service.keytab"
	storeKey=true
	useTicketCache=false
	serviceName="kafka"
	principal="stormusr/host.name@EXAMPLE.COM";
};
