<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Developing Application - Apache Eagle Documentation</title>
  

  <link rel="shortcut icon" href="../include/images/favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Developing Application";
    var mkdocs_page_input_path = "developing-application.md";
    var mkdocs_page_url = "/developing-application/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../home/" class="icon icon-home"> Apache Eagle Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../home/">Home</a>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">Getting Started</a>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../using-eagle/">Using Eagle</a>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../applications/">Applications</a>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 current">
        <a class="current" href="./">Developing Application</a>
        
            <ul>
            
                
    
        <li class="toctree-l3" onclick="select(this)"><a 
    
        
    
 href="#introduction">Introduction</a></li>
        
    

            
                
    
        <li class="toctree-l3" onclick="select(this)"><a 
    
        
    
 href="#quick-start">Quick Start</a></li>
        
    

            
                
    
        <li class="toctree-l3" onclick="select(this)"><a 
    
        
    
 href="#create-application">Create Application</a></li>
        
    

            
                
    
        <li class="toctree-l3" onclick="select(this)"><a 
    
        
    
 href="#test-application">Test Application</a></li>
        
    

            
                
    
        <li class="toctree-l3" onclick="select(this)"><a 
    
        
    
 href="#management-rest-api">Management &amp; REST API</a></li>
        
            <ul>
            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#applicationproviderspiloader">ApplicationProviderSPILoader</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#application-rest-api">Application REST API</a></li>
        
    

            
            </ul>
        
    

            
            </ul>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../underlying-design/">Underlying Design</a>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../reference/">Reference</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../home/">Apache Eagle Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../home/">Docs</a> &raquo;</li>
    
      
    
    <li>Developing Application</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p><a href="../applications">Applications</a> in Eagle include process component and view component. Process component normally refers to storm topology or spark stream job which processes incoming data, while viewing component normally refers to GUI hosted in Eagle UI. </p>
<p><a href="../getting-started/#eagle-framework">Application Framework</a> targets at solving the problem of managing application lifecycle and presenting uniform views to end users.</p>
<p>Eagle application framework is designed for end-to-end lifecycle of applications including:</p>
<ul>
<li>
<p><strong>Development</strong>: application development and framework development</p>
</li>
<li>
<p><strong>Testing</strong>.</p>
</li>
<li>
<p><strong>Installation</strong>: package management with SPI/Providers.xml</p>
</li>
<li>
<p><strong>Management</strong>: manage applications through REST API</p>
</li>
</ul>
<hr />
<h1 id="quick-start">Quick Start</h1>
<ul>
<li>
<p>Fork and clone eagle source code repository using GIT.</p>
<pre><code>git clone https://github.com/apache/incubator-eagle.git
</code></pre>
</li>
<li>
<p>Run Eagle Server : execute “org.apache.eagle.server.ServerDebug” under eagle-server in IDE or with maven command line.</p>
<pre><code>org.apache.eagle.server.ServerDebug
</code></pre>
</li>
<li>
<p>Access current available applications through API.</p>
<pre><code>curl -XGET  http://localhost:9090/rest/apps/providers
</code></pre>
</li>
<li>
<p>Create Site through API.</p>
<pre><code>curl -H "Content-Type: application/json" -X POST  http://localhost:9090/rest/sites --data '{
     "siteId":"test_site",
     "siteName":"Test Site",
     "description":"This is a sample site for test",
     "context":{
          "type":"FAKE_CLUSTER",
          "url":"http://localhost:9090",
          "version":"2.6.4",
          "additional_attr":"Some information about the face cluster site"
     }
}'
</code></pre>
</li>
<li>
<p>Install Application through API.</p>
<pre><code>curl -H "Content-Type: application/json" -X POST http://localhost:9090/rest/apps/install --data '{
     "siteId":"test_site",
     "appType":"EXAMPLE_APPLICATION",
     "mode":"LOCAL"
}'
</code></pre>
</li>
<li>
<p>Start Application  (uuid means installed application uuid).</p>
<pre><code>curl -H "Content-Type: application/json" –X POST http://localhost:9090/rest/apps/start --data '{
     "uuid":"9acf6792-60e8-46ea-93a6-160fb6ef0b3f"
}'
</code></pre>
</li>
<li>
<p>Stop Application (uuid means installed application uuid).</p>
<pre><code>curl -XPOST http://localhost:9090/rest/apps/stop '{
 "uuid": "9acf6792-60e8-46ea-93a6-160fb6ef0b3f"
}'
</code></pre>
</li>
<li>
<p>Uninstall Application (uuid means installed application uuid).</p>
<pre><code>curl -XDELETE http://localhost:9090/rest/apps/uninstall '{
 "uuid": "9acf6792-60e8-46ea-93a6-160fb6ef0b3f"
}'
</code></pre>
</li>
</ul>
<hr />
<h1 id="create-application">Create Application</h1>
<p>Each application should be developed under independent modules (including backend code and front-end code).</p>
<p>Here is a typical code structure of a new application as following:</p>
<pre><code>eagle-app-example/
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── org
│   │   │       └── apache
│   │   │           └── eagle
│   │   │               └── app
│   │   │                   └── example
│   │   │                       ├── ExampleApplicationProvider.java
│   │   │                       ├── ExampleStormApplication.java
│   │   ├── resources
│   │   │   └── META-INF
│   │   │       ├── providers
│   │   │       │   └── org.apache.eagle.app.example.ExampleApplicationProvider.xml
│   │   │       └── services
│   │   │           └── org.apache.eagle.app.spi.ApplicationProvider
│   │   └── webapp
│   │       ├── app
│   │       │   └── apps
│   │       │       └── example
│   │       │           └── index.html
│   │       └── package.json
│   └── test
│       ├── java
│       │   └── org
│       │       └── apache
│       │           └── eagle
│       │               └── app
│       │                   ├── example
│       │                   │   ├── ExampleApplicationProviderTest.java
│       │                   │   └── ExampleApplicationTest.java
│       └── resources
│           └── application.conf
</code></pre>

<p><strong>Eagle Example Application</strong> - <a href="https://github.com/haoch/incubator-eagle/tree/master/eagle-examples/eagle-app-example">eagle-app-example</a></p>
<p><strong>Description</strong> - A typical eagle application is mainly consisted of:</p>
<ul>
<li>
<p><strong>Application</strong>: define core execution process logic inheriting from org.apache.eagle.app.Application, which is also implemented ApplicationTool to support Application to run as standalone process like a Storm topology  through command line.</p>
</li>
<li>
<p><strong>ApplicationProvider</strong>: the interface to package application with descriptor metadata, also used as application SPI to dynamically load new application types.</p>
</li>
<li>
<p><strong>META-INF/providers/${APP_PROVIDER_CLASS_NAME}.xml</strong>: support to easily describe application’s descriptor with declarative XML like:</p>
<pre><code>&lt;application&gt;
   &lt;type&gt;EXAMPLE_APPLICATION&lt;/type&gt;
   &lt;name&gt;Example Monitoring Application&lt;/name&gt;
   &lt;version&gt;0.5.0-incubating&lt;/version&gt;
   &lt;configuration&gt;
       &lt;property&gt;
           &lt;name&gt;message&lt;/name&gt;
           &lt;displayName&gt;Message&lt;/displayName&gt;
           &lt;value&gt;Hello, example application!&lt;/value&gt;
           &lt;description&gt;Just an sample configuration property&lt;/description&gt;
       &lt;/property&gt;
   &lt;/configuration&gt;
   &lt;streams&gt;
       &lt;stream&gt;
           &lt;streamId&gt;SAMPLE_STREAM_1&lt;/streamId&gt;
           &lt;description&gt;Sample output stream #1&lt;/description&gt;
           &lt;validate&gt;true&lt;/validate&gt;
           &lt;timeseries&gt;true&lt;/timeseries&gt;
           &lt;columns&gt;
               &lt;column&gt;
                   &lt;name&gt;metric&lt;/name&gt;
                   &lt;type&gt;string&lt;/type&gt;
               &lt;/column&gt;
               &lt;column&gt;
                   &lt;name&gt;source&lt;/name&gt;
                   &lt;type&gt;string&lt;/type&gt;
               &lt;/column&gt;
               &lt;column&gt;
                   &lt;name&gt;value&lt;/name&gt;
                   &lt;type&gt;double&lt;/type&gt;
                   &lt;defaultValue&gt;0.0&lt;/defaultValue&gt;
               &lt;/column&gt;
           &lt;/columns&gt;
       &lt;/stream&gt;
       &lt;stream&gt;
           &lt;streamId&gt;SAMPLE_STREAM_2&lt;/streamId&gt;
           &lt;description&gt;Sample output stream #2&lt;/description&gt;
           &lt;validate&gt;true&lt;/validate&gt;
           &lt;timeseries&gt;true&lt;/timeseries&gt;
           &lt;columns&gt;
               &lt;column&gt;
                   &lt;name&gt;metric&lt;/name&gt;
                   &lt;type&gt;string&lt;/type&gt;
               &lt;/column&gt;
               &lt;column&gt;
                   &lt;name&gt;source&lt;/name&gt;
                   &lt;type&gt;string&lt;/type&gt;
               &lt;/column&gt;
               &lt;column&gt;
                   &lt;name&gt;value&lt;/name&gt;
                   &lt;type&gt;double&lt;/type&gt;
                   &lt;defaultValue&gt;0.0&lt;/defaultValue&gt;
               &lt;/column&gt;
           &lt;/columns&gt;
       &lt;/stream&gt;
   &lt;/streams&gt;
&lt;/application&gt;
</code></pre>
</li>
<li>
<p><strong>META-INF/services/org.apache.eagle.app.spi.ApplicationProvider</strong>: support to dynamically scan and load extensible application provider using java service provider.</p>
</li>
<li>
<p><strong>webapp/app/apps/${APP_TYPE}</strong>: if the application has web portal, then it could add more web code under this directory and make sure building as following in pom.xml</p>
<pre><code>&lt;build&gt;
   &lt;resources&gt;
       &lt;resource&gt;
           &lt;directory&gt;src/main/webapp/app&lt;/directory&gt;
           &lt;targetPath&gt;assets/&lt;/targetPath&gt;
       &lt;/resource&gt;
       &lt;resource&gt;
           &lt;directory&gt;src/main/resources&lt;/directory&gt;
       &lt;/resource&gt;
   &lt;/resources&gt;
   &lt;testResources&gt;
       &lt;testResource&gt;
           &lt;directory&gt;src/test/resources&lt;/directory&gt;
       &lt;/testResource&gt;
   &lt;/testResources&gt;
&lt;/build&gt;
</code></pre>
</li>
</ul>
<hr />
<h1 id="test-application">Test Application</h1>
<ul>
<li>
<p>Extend <strong>org.apache.eagle.app.test.ApplicationTestBase</strong> and initialize injector context.</p>
</li>
<li>
<p>Access shared service with <strong>@Inject</strong>.</p>
</li>
<li>
<p>Test application lifecycle with related web resource.</p>
<pre><code>@Inject private SiteResource siteResource;
@Inject private ApplicationResource applicationResource;

// Create local site
SiteEntity siteEntity = new SiteEntity();
siteEntity.setSiteId("test_site");
siteEntity.setSiteName("Test Site");
siteEntity.setDescription("Test Site for ExampleApplicationProviderTest");
siteResource.createSite(siteEntity);
Assert.assertNotNull(siteEntity.getUuid());

ApplicationOperations.InstallOperation installOperation = new ApplicationOperations.InstallOperation(
    "test_site", 
    "EXAMPLE_APPLICATION", 
    ApplicationEntity.Mode.LOCAL);
installOperation.setConfiguration(getConf());
// Install application
ApplicationEntity applicationEntity = applicationResource
    .installApplication(installOperation)
    .getData();
// Start application
applicationResource.startApplication(new ApplicationOperations.StartOperation(applicationEntity.getUuid()));
// Stop application
applicationResource.stopApplication(new ApplicationOperations.StopOperation(applicationEntity.getUuid()));
// Uninstall application
applicationResource.uninstallApplication(
    new ApplicationOperations.UninstallOperation(applicationEntity.getUuid()));
try {
   applicationResource.getApplicationEntityByUUID(applicationEntity.getUuid());
   Assert.fail("Application instance (UUID: " + applicationEntity.getUuid() + ") should have been uninstalled");
} catch (Exception ex) {
   // Expected exception
}
</code></pre>
</li>
</ul>
<hr />
<h1 id="management-rest-api">Management &amp; REST API</h1>
<h2 id="applicationproviderspiloader">ApplicationProviderSPILoader</h2>
<p>Default behavior - automatically loading from class path using SPI:</p>
<ul>
<li>
<p>By default, eagle will load application providers from current class loader.</p>
</li>
<li>
<p>If application.provider.dir defined, it will load from external jars’ class loader.</p>
</li>
</ul>
<h2 id="application-rest-api">Application REST API</h2>
<ul>
<li>
<p>API Table</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Uri + Class</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DELETE</strong></td>
<td>/rest/sites (org.apache.eagle.metadata.resource.SiteResource)</td>
</tr>
<tr>
<td><strong>DELETE</strong></td>
<td>/rest/sites/{siteId} (org.apache.eagle.metadata.resource.SiteResource)</td>
</tr>
<tr>
<td><strong>GET</strong></td>
<td>/rest/sites (org.apache.eagle.metadata.resource.SiteResource)</td>
</tr>
<tr>
<td><strong>GET</strong></td>
<td>/rest/sites/{siteId} (org.apache.eagle.metadata.resource.SiteResource)</td>
</tr>
<tr>
<td><strong>POST</strong></td>
<td>/rest/sites (org.apache.eagle.metadata.resource.SiteResource)</td>
</tr>
<tr>
<td><strong>PUT</strong></td>
<td>/rest/sites (org.apache.eagle.metadata.resource.SiteResource)</td>
</tr>
<tr>
<td><strong>PUT</strong></td>
<td>/rest/sites/{siteId} (org.apache.eagle.metadata.resource.SiteResource)</td>
</tr>
<tr>
<td><strong>DELETE</strong></td>
<td>/rest/apps/uninstall (org.apache.eagle.app.resource.ApplicationResource)</td>
</tr>
<tr>
<td><strong>GET</strong></td>
<td>/rest/apps (org.apache.eagle.app.resource.ApplicationResource)</td>
</tr>
<tr>
<td><strong>GET</strong></td>
<td>/rest/apps/providers (org.apache.eagle.app.resource.ApplicationResource)</td>
</tr>
<tr>
<td><strong>GET</strong></td>
<td>/rest/apps/providers/{type} (org.apache.eagle.app.resource.ApplicationResource)</td>
</tr>
<tr>
<td><strong>GET</strong></td>
<td>/rest/apps/{appUuid} (org.apache.eagle.app.resource.ApplicationResource)</td>
</tr>
<tr>
<td><strong>POST</strong></td>
<td>/rest/apps/install (org.apache.eagle.app.resource.ApplicationResource)</td>
</tr>
<tr>
<td><strong>POST</strong></td>
<td>/rest/apps/start (org.apache.eagle.app.resource.ApplicationResource)</td>
</tr>
<tr>
<td><strong>POST</strong></td>
<td>/rest/apps/stop (org.apache.eagle.app.resource.ApplicationResource)</td>
</tr>
<tr>
<td><strong>PUT</strong></td>
<td>/rest/apps/providers/reload (org.apache.eagle.app.resource.ApplicationResource)</td>
</tr>
</tbody>
</table>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../underlying-design/" class="btn btn-neutral float-right" title="Underlying Design">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../applications/" class="btn btn-neutral" title="Applications"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../applications/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../underlying-design/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
