# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  siteId : "sandbox",
  appId : "topologyCheckApp",
  mode : "LOCAL",
  workers : 1,

  topology : {
    "numOfSinkTasks" : 2
  }

  dataExtractorConfig : {  
    "site": "sandbox",
    "fetchDataIntervalInSecs": 300,
    "parseThreadPoolSize": 5,
    "numDataFetcherSpout" : 1,
    "numEntityPersistBolt" : 1,
    "rackResolverCls" : "org.apache.eagle.topology.resolver.impl.DefaultTopologyRackResolver"
  }

  dataSourceConfig : {
    hdfs.namenodeUrl: "http://sandbox.hortonworks.com:50070",
    mr: {
      rmUrl: "http://sandbox.hortonworks.com:50030",
      historyServerUrl : "http://sandbox.hortonworks.com:19888"  #if not need, then empty
    }
    hbase: {
      enabled: false,
      zkQuorum: "sandbox.hortonworks.com",
      zkPropertyClientPort : "2181",
      zkZnodeParent: "/hbase-unsecure",
      zkRetryTimes : "5",
      kerberos : {
        master.principal : "hadoop/_HOST@EXAMPLE.COM"
        eagle.principal: "", #if not need, then empty
        eagle.keytab: ""
      }
    },
  }
  
  "dataSinkConfig": {
    "topic" : "topology_health_check",
    "brokerList" : "sandbox.hortonworks.com:6667",
    "serializerClass" : "kafka.serializer.StringEncoder",
    "keySerializerClass" : "kafka.serializer.StringEncoder" 
  }
  
  "service": {
    "host": "localhost",
    "port": 9090,
    "username": "admin",
    "password": "secret",
    "readTimeOutSeconds" : 10,
  }
}
