<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Licensed to the Apache Software Foundation (ASF) under one or more
  ~  * contributor license agreements.  See the NOTICE file distributed with
  ~  * this work for additional information regarding copyright ownership.
  ~  * The ASF licenses this file to You under the Apache License, Version 2.0
  ~  * (the "License"); you may not use this file except in compliance with
  ~  * the License.  You may obtain a copy of the License at
  ~  *
  ~  *    http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.eagle</groupId>
        <artifactId>eagle-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>eagle-security-parent</artifactId>
    <name>Eagle::App::Security::Parent</name>
    <description>eagle security data activity monitoring project</description>
    <packaging>pom</packaging>

    <modules>
        <module>eagle-security-common</module>
        <module>eagle-security-hdfs-auditlog</module>
        <module>eagle-security-maprfs-auditlog</module>
        <module>eagle-security-hive</module>
        <module>eagle-security-hive-web</module>
        <module>eagle-security-hdfs-web</module>
        <module>eagle-security-maprfs-web</module>
        <module>eagle-security-hdfs-authlog</module>
        <module>eagle-security-hbase-auditlog</module>
        <module>eagle-security-hbase-web</module>
        <module>eagle-metric-collection</module>
        <module>eagle-security-oozie-auditlog</module>
        <module>eagle-security-oozie-web</module>
    </modules>
</project>
