<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.eagle</groupId>
    <artifactId>eagle-security-parent</artifactId>
    <version>0.5.0-incubating-SNAPSHOT</version>
  </parent>
  <artifactId>eagle-security-hive</artifactId>
  <name>eagle-security-hive</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>

  <dependencies>
  	  <dependency>
	      <groupId>org.apache.eagle</groupId>
	  	  <artifactId>eagle-storm-jobrunning-spout</artifactId>
          <version>${project.version}</version>
	   </dependency>
      <dependency>
          <groupId>org.apache.eagle</groupId>
          <artifactId>eagle-stream-application-manager</artifactId>
          <version>${project.version}</version>
      </dependency>
	   <dependency>
	      <groupId>org.apache.curator</groupId>
	  	  <artifactId>curator-framework</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>org.apache.curator</groupId>
	  	  <artifactId>curator-recipes</artifactId>
	   </dependency>
	   <dependency>
	      <groupId>org.apache.curator</groupId>
	  	  <artifactId>curator-client</artifactId>
	   </dependency>
	  <dependency>
	      <groupId>org.apache.eagle</groupId>
	  	  <artifactId>eagle-embed-server</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.apache.eagle</groupId>
	   	  <artifactId>eagle-embed-server</artifactId>
           <version>${project.version}</version>
	   	  <classifier>tests</classifier>
	   	  <scope>test</scope>
	   </dependency>
      <dependency>
          <groupId>org.apache.eagle</groupId>
          <artifactId>eagle-embed-hbase</artifactId>
          <version>${project.version}</version>
          <classifier>tests</classifier>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.eagle</groupId>
          <artifactId>eagle-embed-hbase</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
      </dependency>
	   <dependency>
	  	  <groupId>org.apache.eagle</groupId>
	  	  <artifactId>eagle-security-common</artifactId>
           <version>${project.version}</version>
	   </dependency>
	   <dependency>
	   	<groupId>org.apache.hive</groupId>
	   	<artifactId>hive-exec</artifactId>
	   </dependency>
	  <dependency>
		  <groupId>org.scala-lang</groupId>
		  <artifactId>scala-library</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.eagle</groupId>
		  <artifactId>eagle-app-base</artifactId>
		  <version>${project.version}</version>
	  </dependency>
  </dependencies>
</project>
