<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.eagle</groupId>
    <artifactId>eagle-jpm-parent</artifactId>
    <version>0.5.0-incubating-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>eagle-jpm-spark-running</artifactId>
  <name>eagle-jpm-spark-running</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.eagle</groupId>
          <artifactId>eagle-stream-process-api</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.wso2.orbit.com.lmax</groupId>
                  <artifactId>disruptor</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>asm</groupId>
                  <artifactId>asm</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-client</artifactId>
          <version>${curator.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.eagle</groupId>
          <artifactId>eagle-stream-process-base</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.wso2.orbit.com.lmax</groupId>
                  <artifactId>disruptor</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>asm</groupId>
                  <artifactId>asm</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.eagle</groupId>
          <artifactId>eagle-job-common</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-core</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.eagle</groupId>
          <artifactId>eagle-jpm-util</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.eagle</groupId>
          <artifactId>eagle-jpm-entity</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.ebay.hadoop</groupId>
          <artifactId>hadoop-ebay</artifactId>
          <version>2.4.1-EBAY-11</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs-nfs</artifactId>
          <version>2.4.1-EBAY-22</version>
      </dependency>

      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>2.4.1-EBAY-22</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-annotations</artifactId>
          <version>2.4.1-EBAY-22</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>2.4.1-EBAY-22</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-auth</artifactId>
          <version>2.4.1-EBAY-22</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-app</artifactId>
          <version>2.4.1-EBAY-22</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>2.4.1-EBAY-22</version>
      </dependency>
  </dependencies>
    <repositories>
        <repository>
            <id>hadoop</id>
            <name>Ebay hadoop</name>
            <url>http://nxrepository.corp.ebay.com/nexus/content/repositories/hadoop.releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <descriptor>src/assembly/eagle-jpm-spark-running-assembly.xml</descriptor>
                  <finalName>eagle-jpm-spark-running-${project.version}</finalName>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <tarLongFileMode>posix</tarLongFileMode>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
