<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eagle-core</artifactId>
        <groupId>org.apache.eagle</groupId>
        <version>0.5.0-incubating-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eagle-metadata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eagle-metadata-base</module>
        <module>eagle-metadata-mysql</module>
        <module>eagle-metadata-mongo</module>
    </modules>
</project>