input {
      file {
            type => "gc_logs"
            path => ["/apache/hadoop/logs/hadoop-gc-namenode.log"]
         }
}
output {
    kafka {
        codec => plain {
            format => "%{message}"
        }
      broker_list => "kafka1.company.com:9092,kafka2.company.com:9092,kafka2.company.com:9092"
      topic_id => "gc_alert_cluster1"
    }
}
