<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Applications - Apache Eagle Documentation</title>
  

  <link rel="shortcut icon" href="../include/images/favicon.png">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Applications";
    var mkdocs_page_input_path = "applications.md";
    var mkdocs_page_url = "/applications/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../home/" class="icon icon-home"> Apache Eagle Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../home/">Home</a>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">Getting Started</a>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../using-eagle/">Using Eagle</a>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 current">
        <a class="current" href="./">Applications</a>
        
            <ul>
            
                
    
        <li class="toctree-l3" onclick="select(this)"><a 
    
        
    
 href="#hdfs-data-activity-monitoring">HDFS Data Activity Monitoring</a></li>
        
            <ul>
            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#monitor-requirements">Monitor Requirements</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#processing-pipeline">Processing Pipeline</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#how-to-collect-the-log">How to collect the log</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#sample-policies">Sample policies</a></li>
        
            <ul>
            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 5em;"
    
 href="#1-monitor-filefolder-operations">1. monitor file/folder operations</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 5em;"
    
 href="#2-classify-the-filefolder-on-hdfs">2. classify the file/folder on HDFS</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 5em;"
    
 href="#3-classify-the-ip-zone">3. Classify the IP Zone</a></li>
        
    

            
            </ul>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#questions-on-this-application">Questions on this application</a></li>
        
    

            
            </ul>
        
    

            
                
    
        <li class="toctree-l3" onclick="select(this)"><a 
    
        
    
 href="#jmx-monitoring">JMX Monitoring</a></li>
        
            <ul>
            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#introduction">Introduction</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#setup-installation">Setup &amp; Installation</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#define-jmx-alert-policy">Define JMX Alert Policy</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#stream-schema">Stream Schema</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#metrics-list">Metrics List</a></li>
        
    

            
            </ul>
        
    

            
                
    
        <li class="toctree-l3" onclick="select(this)"><a 
    
        
    
 href="#job-performance-monitoring">Job Performance Monitoring</a></li>
        
            <ul>
            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#monitor-requirements_1">Monitor Requirements</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#applications">Applications</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#data-ingestion-and-process">Data Ingestion And Process</a></li>
        
    

            
                
    
        <li class="toctree-l4" onclick="select(this)"><a 
    
        
        style="padding-left: 4em;"
    
 href="#integration-with-alert-engine">Integration With Alert Engine</a></li>
        
    

            
            </ul>
        
    

            
                
    
        <li class="toctree-l3" onclick="select(this)"><a 
    
        
    
 href="#faq">FAQ</a></li>
        
    

            
            </ul>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../developing-application/">Developing Application</a>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../underlying-design/">Underlying Design</a>
        
    </li>
<li>
          
            <li><script>
    function select(elem) {
        var selectedClassName = "selected";
        $(".wy-menu-vertical li.selected").removeClass(selectedClassName);
        $(elem).addClass(selectedClassName);
    }
</script>

<!-- 
    this macro is to fetch the first child element that has url and return the url as the default one of the section
    arguemnt:
      ni: nav_item, corresponding to navigation item configured in mkdocs.yml's "pages"
 -->


<!-- 
    this macro generates the style for indentation on sub tocs in side nav
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- 
    this macro shows toc items including nested tocs, toc nesting level would depending on arguments described below
    argument:
      current_level: the level number of current toc item
      max_level: a number indicating how many toc item levels should show up
 -->


<!-- generate side nav based on navigation configured in mkdocs.yml -->

    <li class="toctree-l1 ">
        <a class="" href="../reference/">Reference</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../home/">Apache Eagle Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../home/">Docs</a> &raquo;</li>
    
      
    
    <li>Applications</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="hdfs-data-activity-monitoring">HDFS Data Activity Monitoring</h1>
<h2 id="monitor-requirements">Monitor Requirements</h2>
<p>This application aims to monitor user activities on HDFS via the hdfs audit log. If any abnormal user activity is detected, an alert is sent in several seconds. </p>
<h2 id="processing-pipeline">Processing Pipeline</h2>
<p>The whole pipeline of this application is </p>
<ul>
<li>
<p>Kafka ingest: this application consumes data from Kafka. In other words, users have to stream the log into Kafka first. </p>
</li>
<li>
<p>Data re-procesing, which includes raw log parser, ip zone joiner, sensitivity information joiner. </p>
</li>
<li>
<p>Kafka sink: parsed data will flows into Kafka again, which will be consumed by the alert engine. </p>
</li>
<li>
<p>Policy evaluation: the alert engine evaluates each data event to check if the data violate the user defined policy. An alert is generated if the data matches the policy.  </p>
</li>
</ul>
<p><img alt="HDFSAUDITLOG" src="../include/images/hdfs_audit_log.png" /></p>
<h2 id="how-to-collect-the-log">How to collect the log</h2>
<p>To collect the raw audit log on namenode servers, a log collector is needed. Users can choose any tools they like. There are some common solutions available: <a href="https://www.elastic.co/guide/en/logstash/current/getting-started-with-logstash.html">logstash</a>, <a href="https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-getting-started.html">filebeat</a>, log4j appender, etcs. </p>
<p>For detailed instruction, refer to: <a href="../using-eagle/#how-to-stream-audit-log-into-kafka">How to stream audit log into Kafka</a></p>
<h2 id="sample-policies">Sample policies</h2>
<h3 id="1-monitor-filefolder-operations">1. monitor file/folder operations</h3>
<p>Delete a file/folder on HDFS. </p>
<pre><code>from HDFS_AUDIT_LOG_ENRICHED_STREAM_SANDBOX[str:contains(src,'/tmp/test/subtest') and ((cmd=='rename' and str:contains(dst, '.Trash')) or cmd=='delete')] select * group by user insert into hdfs_audit_log_enriched_stream_out
</code></pre>

<p>HDFS_AUDIT_LOG_ENRICHED_STREAM_SANDBOX is the input stream name, and hdfs_audit_log_enriched_stream_out is the output stream name, the content between [] is the monitoring conditions. <code>cmd</code>, <code>src</code> and <code>dst</code> is the fields of hdfs audit logs. </p>
<h3 id="2-classify-the-filefolder-on-hdfs">2. classify the file/folder on HDFS</h3>
<p>Users may want to mark some folders/files on HDFS as sensitive content. For example, by marking '/sys/soj' as "SOJ", users can monitor any operations they care about on 'sys/soj' and its subfolders/files.</p>
<pre><code>from HDFS_AUDIT_LOG_ENRICHED_STREAM_SANDBOX[sensitivityType=='SOJ' and cmd=='delete')] select * group by user insert into hdfs_audit_log_enriched_stream_out
</code></pre>

<p>The example policy monitors the 'delete' operation on files/subfolders under /sys/soj. </p>
<h3 id="3-classify-the-ip-zone">3. Classify the IP Zone</h3>
<p>In some cases, the ips are classified into different zones. For some zone, it may have higher secrecy. Eagle providers ways to monitor user activities on IP level. </p>
<pre><code>from HDFS_AUDIT_LOG_ENRICHED_STREAM_SANDBOX[securityZone=='SECURITY' and cmd=='delete')] select * group by user insert into hdfs_audit_log_enriched_stream_out
</code></pre>

<p>The example policy monitors the 'delete' operation on hosts in 'SECURITY' zone. </p>
<h2 id="questions-on-this-application">Questions on this application</h2>
<hr />
<h1 id="jmx-monitoring">JMX Monitoring</h1>
<h2 id="introduction">Introduction</h2>
<p>Application "<strong>HADOOP_JMX_METRIC_MONITOR</strong>" provide embedded collector script to ingest hadoop/hbase jmx metric as eagle stream and provide ability to define alert policy and detect anomaly in real-time from metric.</p>
<table>
<thead>
<tr>
<th>Sample</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td><em>HADOOP_JMX_METRIC_MONITOR</em></td>
</tr>
<tr>
<td><strong>Version</strong></td>
<td><em>0.5.0-version</em></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td><em>Collect JMX Metric and monitor in real-time</em></td>
</tr>
<tr>
<td><strong>Streams</strong></td>
<td><em>HADOOP_JMX_METRIC_STREAM</em></td>
</tr>
<tr>
<td><strong>Configuration</strong></td>
<td>JMX Metric Kafka Topic (default: hadoop_jmx_metric_{SITE_ID})<br/><br/>Kafka Broker List (default: localhost:6667)</td>
</tr>
</tbody>
</table>
<h2 id="setup-installation">Setup &amp; Installation</h2>
<ul>
<li>
<p>Make sure already setup a site (here use a demo site named "sandbox").</p>
</li>
<li>
<p>Install "Hadoop JMX Monitor" app in eagle server.</p>
<p><img alt="Install Step 2" src="../include/images/install_jmx_2.png" /></p>
</li>
<li>
<p>Configure Application settings.</p>
<p><img alt="Install Step 3" src="../include/images/install_jmx_3.png" /></p>
</li>
<li>
<p>Ensure a kafka topic named hadoop_jmx_metric_{SITE_ID} (In current guide, it should be hadoop_jmx_metric_sandbox)</p>
</li>
<li>
<p>Setup metric collector for monitored Hadoop/HBase using hadoop_jmx_collector and modify the configuration.</p>
<ul>
<li>
<p>Collector scripts: <a href="https://github.com/apache/incubator-eagle/tree/master/eagle-external/hadoop_jmx_collector">hadoop_jmx_collector</a></p>
</li>
<li>
<p>Rename config-sample.json to config.json: <a href="https://github.com/apache/incubator-eagle/blob/master/eagle-external/hadoop_jmx_collector/config-sample.json">config-sample.json</a></p>
<pre><code>{
    env: {
        site: "sandbox",
        name_node: {
            hosts: [
                "sandbox.hortonworks.com"
            ],
            port: 50070,
            https: false
        },
        resource_manager: {
            hosts: [
                "sandbox.hortonworks.com"
            ],
            port: 50030,
            https: false
        }
    },
    inputs: [{
        component: "namenode",
        host: "server.eagle.apache.org",
        port: "50070",
        https: false,
        kafka_topic: "nn_jmx_metric_sandbox"
    }, {
        component: "resourcemanager",
        host: "server.eagle.apache.org",
        port: "8088",
        https: false,
        kafka_topic: "rm_jmx_metric_sandbox"
    }, {
        component: "datanode",
        host: "server.eagle.apache.org",
        port: "50075",
        https: false,
        kafka_topic: "dn_jmx_metric_sandbox"
    }],
    filter: {
        monitoring.group.selected: [
            "hadoop",
            "java.lang"
        ]
    },
    output: {
        kafka: {
            brokerList: [
                "localhost:9092"
            ]
        }
    }
}
</code></pre>
</li>
</ul>
</li>
<li>
<p>Click "Install" button then you will see the HADOOP_JMX_METRIC_STREAM_{SITE_ID} in Streams.</p>
<p><img alt="Install Step 6" src="../include/images/install_jmx_6.png" /></p>
</li>
</ul>
<h2 id="define-jmx-alert-policy">Define JMX Alert Policy</h2>
<ol>
<li>
<p>Go to "Define Policy".</p>
</li>
<li>
<p>Select HADOOP_JMX_METRIC_MONITOR related streams.</p>
</li>
<li>
<p>Define SQL-Like policy, for example</p>
<pre><code>from HADOOP_JMX_METRIC_STREAM_SANDBOX[metric=="cpu.usage" and value &gt; 0.9]
select site,host,component,value
insert into HADOOP_CPU_USAGE_GT_90_ALERT;
</code></pre>
<p>As seen in below screenshot:</p>
</li>
</ol>
<p><img alt="Define JMX Alert Policy" src="../include/images/define_jmx_alert_policy.png" /></p>
<h2 id="stream-schema">Stream Schema</h2>
<ul>
<li>
<p>Schema</p>
<table>
<thead>
<tr>
<th>Stream Name</th>
<th>Stream Schema</th>
<th>Time Series</th>
</tr>
</thead>
<tbody>
<tr>
<td>HADOOP_JMX_METRIC_MONITOR</td>
<td><strong>host</strong>: STRING<br/><br/><strong>timestamp</strong>: LONG<br/><br/><strong>metric</strong>: STRING<br/><br/><strong>component</strong>: STRING<br/><br/><strong>site</strong>: STRING<br/><br/><strong>value</strong>: DOUBLE</td>
<td>True</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="metrics-list">Metrics List</h2>
<ul>
<li>Please refer to the <a href="../hadoop-jmx-metrics-list.txt">Hadoop JMX Metrics List</a> and see which metrics you're interested in.</li>
</ul>
<hr />
<h1 id="job-performance-monitoring">Job Performance Monitoring</h1>
<h2 id="monitor-requirements_1">Monitor Requirements</h2>
<ul>
<li>Finished/Running Job Details</li>
<li>Job Metrics(Job Counter/Statistics) Aggregation</li>
<li>Alerts(Job failure/Job slow)</li>
</ul>
<h2 id="applications">Applications</h2>
<ul>
<li>
<p>Application Table</p>
<table>
<thead>
<tr>
<th>application</th>
<th>responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td>Map Reduce History Job Monitoring</td>
<td>parse mr history job logs from hdfs</td>
</tr>
<tr>
<td>Map Reduce Running Job Monitoring</td>
<td>get mr running job details from resource manager</td>
</tr>
<tr>
<td>Map Reduce Metrics Aggregation</td>
<td>aggregate metrics generated by applications above</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="data-ingestion-and-process">Data Ingestion And Process</h2>
<ul>
<li>
<p>We build storm topology to fulfill requirements for each application.</p>
<p><img alt="topology figures" src="../include/images/jpm.jpg" /></p>
</li>
<li>
<p>Map Reduce History Job Monitoring (Figure 1)</p>
<ul>
<li><strong>Read Spout</strong><ul>
<li>read/parse history job logs from HDFS and flush to eagle service(storage is Hbase)</li>
</ul>
</li>
<li><strong>Sink Bolt</strong><ul>
<li>convert parsed jobs to streams and write to data sink</li>
</ul>
</li>
</ul>
</li>
<li>Map Reduce Running Job Monitoring (Figure 2)<ul>
<li><strong>Read Spout</strong><ul>
<li>fetch running job list from resource manager and emit to Parse Bolt</li>
</ul>
</li>
<li><strong>Parse Bolt</strong><ul>
<li>for each running job, fetch job detail/job counter/job configure/tasks from resource manager</li>
</ul>
</li>
</ul>
</li>
<li>Map Reduce Metrics Aggregation (Figure 3)<ul>
<li><strong>Divide Spout</strong><ul>
<li>divide time period(need to be aggregated) to small pieces and emit to Aggregate Bolt</li>
</ul>
</li>
<li><strong>Aggregate Bolt</strong><ul>
<li>aggregate metrics for given time period received from Divide Spout</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="integration-with-alert-engine">Integration With Alert Engine</h2>
<p>In order to integrate applications with alert engine, follow below steps:</p>
<ul>
<li><strong>define stream</strong><ul>
<li>define stream in resource/META-INF/providers/xxxProviders.xml</li>
</ul>
</li>
<li><strong>configure data sink</strong><ul>
<li>currently, create kafka topic</li>
</ul>
</li>
<li><strong>emit stream data</strong><ul>
<li>currently, write to kafka topic</li>
</ul>
</li>
<li><strong>define policy</strong><ul>
<li>define policy in web ui and enable it, eagle server will schedule it</li>
</ul>
</li>
<li><strong>view alerts</strong><ul>
<li>view in alerts page</li>
</ul>
</li>
</ul>
<p>Currently, Map Reduce History Job Monitoring has been integrated with alert engine. For example, if you want to receive map reduce job failure alerts, you can define policies (SiddhiQL) as the following:</p>
<pre><code class="sql">from map_reduce_failed_job_stream[site==&quot;sandbox&quot; and currentState==&quot;FAILED&quot;]
select site, queue, user, jobType, jobId, submissionTime, trackingUrl, startTime, endTime
group by jobId insert into map_reduce_failed_job_stream_out
</code></pre>

<p>All columns above are predefined in stream map_reduce_failed_job_stream defined in</p>
<pre><code>eagle-jpm/eagle-jpm-mr-history/src/main/resources/META-INF/providers/org.apache.eagle.jpm.mr.history.MRHistoryJobApplicationProvider.xml
</code></pre>
<p>Then, enable the policy in web ui after it's created. Eagle will schedule it automatically.</p>
<hr />
<h1 id="faq">FAQ</h1>
<p><code>Placeholder for topic: FAQ</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../developing-application/" class="btn btn-neutral float-right" title="Developing Application">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../using-eagle/" class="btn btn-neutral" title="Using Eagle"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../using-eagle/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../developing-application/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
