<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eagle</groupId>
    <artifactId>eagle-security-parent</artifactId>
    <version>0.3.0</version>
  </parent>
  <artifactId>eagle-security-common</artifactId>
  <name>eagle-security-common</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
	</dependency>
  	<dependency>
  		<groupId>eagle</groupId>
  		<artifactId>eagle-stream-process-api</artifactId>
        <version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>eagle</groupId>
  		<artifactId>eagle-alert-process</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.wso2.orbit.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
          </exclusion>
        </exclusions>
  	</dependency>
    <dependency>
      <groupId>eagle</groupId>
      <artifactId>eagle-alert-service</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
	</dependency>
  </dependencies>
</project>
