# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  "envContextConfig" : {
    "stormConfigFile" : "storm.yaml",
    "parallelismConfig" : {
      "sparkRunningJobFetchSpout" : 1,
      "sparkRunningJobParseBolt" : 4
    },
    "tasks" : {
      "sparkRunningJobFetchSpout" : 1,
      "sparkRunningJobParseBolt" : 4
    },
    "workers" : 2
  },
  "jobExtractorConfig" : {
    "site" : "sandbox",
    "fetchRunningJobInterval" : 15,
    "parseThreadPoolSize" : 5
  },
  "dataSourceConfig" : {
    "rmUrls": "http://sandbox.hortonworks.com:8088",
    "nnEndpoint" : "hdfs://sandbox.hortonworks.com:8020",
    "principal" : "", #if not need, then empty
    "keytab" : "",
    "eventLog" : "/spark-history"
  },

  "zookeeperConfig" : {
    "zkQuorum" : "sandbox.hortonworks.com:2181",
    "zkPort" : "2181",
    "zkRoot" : "/apps/spark/running",
    "recoverEnabled" : false,
    "zkSessionTimeoutMs" : 15000,
    "zkRetryTimes" : 3,
    "zkRetryInterval" : 20000
  },
  "appId":"sparkRunningJob",
  "mode":"LOCAL",
  "eagleProps" : {
    "mailHost" : "abc.com",
    "mailDebug" : "true",
    eagleService.host:"sandbox.hortonworks.com",
    eagleService.port: 9099,
    eagleService.username: "admin",
    eagleService.password : "secret",
    eagleService.readTimeOutSeconds : 20,
    eagleService.maxFlushNum : 500
  }
}
