/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
WHITESPACE=1
OP=2
AND=3
OR=4
ID=5
VALUE=6
SINGLE_VALUE=7
EXPR=8
NUMBER=9
NULL=10
SET=11
DOUBLEQUOTED_STRING=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
'('=13
')'=14
'{'=15
'}'=16
