<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eagle</groupId>
    <artifactId>eagle-parent</artifactId>
    <version>0.3.0</version>
  </parent>
  <groupId>eagle</groupId>
  <artifactId>eagle-notification-plugin</artifactId>
  <name>eagle-notification-plugin</name>
  <description>Apache Eagle Notification Plugin to  enable services to use custom or default notification </description>
  <dependencies>
  	<dependency>
          <groupId>eagle</groupId>
          <artifactId>eagle-alert-base</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>eagle</groupId>
          <artifactId>eagle-common</artifactId>
          <version>${project.version}</version>
      </dependency>
  	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>${kafka-client.version}</version>
	</dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${fasterxml-jackson.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${fasterxml-jackson.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${fasterxml-jackson.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-scala_${scala.version}</artifactId>
          <version>${fasterxml-jackson.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>${codehaus-jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>${codehaus-jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>eagle</groupId>
          <artifactId>eagle-stream-process-base</artifactId>
          <version>0.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
          <version>${reflections.version}</version>
      </dependency>
  </dependencies>
</project>